###
 # @Date: 2024-06-14 16:19:06
 # @LastEditors: v-huangshaopeng
 # @LastEditTime: 2024-07-02 14:24:51
 # @FilePath: \fast7990.github.io\admin\.env.development
### 
# 应用端口
VITE_APP_PORT = 8080

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
VITE_APP_API_URL = http://vapi.youlai.tech
# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
